<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minijuegos/Styles/highlighted.uss?fileID=7433441132597879392&amp;guid=6c59e6e0f3bf91b4c8a60c0b0256ad94&amp;type=3#highlighted" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Category" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; width: 90%; height: 20%; font-size: 60px; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-top: 30px; -unity-font-style: normal; margin-bottom: 20px; background-color: rgb(236, 234, 245); padding-top: 80px; padding-bottom: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Display-Black.otf?fileID=12800000&amp;guid=351955b180d634344a6a51fc36ca7467&amp;type=3#SF-Pro-Display-Black&apos;); -unity-font-definition: initial;" />
</ui:UXML>
