<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minijuegos/Styles/highlighted.uss?fileID=7433441132597879392&amp;guid=6c59e6e0f3bf91b4c8a60c0b0256ad94&amp;type=3#highlighted" />
    <ui:VisualElement name="main-menu" class="h1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/Trivia/Background.png?fileID=2800000&amp;guid=37cda2cfcd01e3e478f533cd970c9e27&amp;type=3#Background&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 30px; padding-left: 30px; padding-bottom: 30px; padding-top: 30px; display: flex; width: auto; height: auto; justify-content: center; align-items: center; align-self: center;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: column; height: 20%; top: 0; align-self: center; max-height: 20%; min-height: 20%; justify-content: center; align-items: center; margin-top: 83px; padding-top: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/Trivia/TriviaUVG.png?fileID=2800000&amp;guid=ba63188e8b28c51458f09f791ab4d67d&amp;type=3#TriviaUVG&apos;); width: 45%; background-color: rgba(255, 255, 255, 0); height: 70%; -unity-background-scale-mode: scale-and-crop; max-height: none; min-height: 70%; margin-top: 0;" />
            <ui:VisualElement name="Icons" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: center; flex-direction: row; margin-top: 10px; width: auto; height: 70%; max-height: 70%; min-height: 70%;">
                <ui:VisualElement name="Score" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: center; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 0; padding-bottom: 0; height: 75%; width: 45%; max-width: initial; min-width: initial; max-height: initial; min-height: initial; flex-shrink: 1; margin-right: 5%; -unity-text-align: middle-center; border-left-color: rgb(171, 7, 7); border-right-color: rgb(171, 7, 7); border-top-color: rgb(171, 7, 7); border-bottom-color: rgb(171, 7, 7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="ScoreImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/Trivia/moneda.png?fileID=2800000&amp;guid=96ffa3a4f97694643823d0a8fa49a895&amp;type=3#moneda&apos;); height: 70%; width: 25%; max-width: 25%; min-width: initial; max-height: 75%; min-height: initial;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ScoreText" style="align-items: center; justify-content: center; align-self: center; font-size: 80%; margin-left: 20%; margin-top: 0; margin-bottom: 0; margin-right: 0; height: 100%; width: 64px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="Streak" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 0; padding-bottom: 0; height: 75%; width: 45%; max-width: initial; min-width: initial; max-height: initial; min-height: initial; flex-shrink: 1; margin-left: 0; -unity-text-align: middle-center; border-left-color: rgb(171, 8, 8); border-right-color: rgb(171, 8, 8); border-top-color: rgb(171, 8, 8); border-bottom-color: rgb(171, 8, 8); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="StreakImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/Trivia/fuego.png?fileID=2800000&amp;guid=95601974537b9fd4aad159144dd59911&amp;type=3#fuego&apos;); height: 75%; width: 25%; max-width: 25%; min-width: initial; max-height: 75%; min-height: initial;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="false" display-tooltip-when-elided="true" name="StreakText" style="align-items: center; justify-content: center; align-self: center; font-size: 80%; margin-left: 20%; margin-top: 0; margin-bottom: 0; margin-right: 0; height: 100%; width: 64px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="categories-container" style="flex-grow: 1; height: 50%; max-height: 50%; min-height: 50%; overflow: hidden; justify-content: center; align-items: center; align-self: auto; width: 100%; max-width: 100%; min-width: 100px;" />
        <ui:VisualElement name="StartPanel" style="flex-grow: 1; height: 20%; align-self: auto; justify-content: flex-end; align-items: center; position: relative; bottom: 0; width: 100%; left: 0;">
            <ui:Button text="Sortear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SortButton" style="width: 70%; height: 40%; margin-bottom: 30px; background-color: rgb(43, 45, 66); color: rgb(217, 217, 217); font-size: 50px; -unity-font-style: bold; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Regresar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" style="justify-content: flex-start; align-self: center; align-items: center; transform-origin: bottom; border-left-color: rgb(43, 45, 66); border-right-color: rgb(43, 45, 66); border-top-color: rgb(43, 45, 66); border-bottom-color: rgb(43, 45, 66); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(43, 45, 66); width: 70%; height: 40%; max-height: 40%; min-height: 40%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 100px; -unity-font-definition: initial; color: rgb(217, 217, 217); font-size: 45px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Medium.otf?fileID=12800000&amp;guid=6b804bfd7d8f63e47893166e9ff3839d&amp;type=3#SF-Pro-Text-Medium&apos;); -unity-font-style: bold; max-width: 70%; min-width: 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="question-menu" style="flex-grow: 1; visibility: visible; display: none; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/Trivia/Background.png?fileID=2800000&amp;guid=37cda2cfcd01e3e478f533cd970c9e27&amp;type=3#Background&apos;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: column; height: 15%; top: 0; align-self: center; max-height: 15%; min-height: 15%; justify-content: center; align-items: center; margin-top: 20px; width: 95%; -unity-text-align: middle-center; max-width: 95%; min-width: 95%;">
            <ui:VisualElement name="nombre-categoria" style="flex-grow: 1; width: 90%; height: 10%; min-height: 10%; max-height: 10%; margin-right: 4px; margin-left: 4px; padding-top: 80px; padding-right: 12px; padding-bottom: 80px; padding-left: 12px; font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Display-Bold.otf?fileID=12800000&amp;guid=e16f014257dabaf4cb9a8bc5c25072a1&amp;type=3#SF-Pro-Display-Bold&apos;); align-items: center; justify-content: center; align-self: auto; background-color: rgb(236, 234, 245); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: middle-center; margin-bottom: 10px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nombre-categoria" style="-unity-font-definition: initial; justify-content: center; align-items: center; align-self: auto; -unity-text-align: middle-center; flex-direction: column; height: 100%; max-height: 100%; min-height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pregunta" style="justify-content: center; align-self: center; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Display-Black.otf?fileID=12800000&amp;guid=351955b180d634344a6a51fc36ca7467&amp;type=3#SF-Pro-Display-Black&apos;); font-size: 50px; -unity-font-style: italic; width: 90%; -unity-text-align: middle-center; max-width: 90%; white-space: normal; height: 10%; max-height: 10%; -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0.64); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
        <ui:VisualElement name="respuestas" style="flex-grow: 1; height: 40%; align-items: center; justify-content: space-between; margin-bottom: 150px; margin-top: 50px; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta-1" text="categoria" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; width: 85%; height: 15%; font-size: 50px; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-top: 0; -unity-font-style: normal; margin-bottom: 0; background-color: rgb(236, 234, 245); padding-top: 30px; padding-bottom: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 20%; min-height: 20%; white-space: normal; display: flex; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta-2" text="categoria" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; width: 85%; height: 15%; font-size: 50px; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-top: 0; -unity-font-style: normal; margin-bottom: 0; background-color: rgb(236, 234, 245); padding-top: 30px; padding-bottom: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 20%; min-height: 20%; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta-3" text="categoria" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; width: 85%; height: 15%; font-size: 50px; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-top: 0; -unity-font-style: normal; margin-bottom: 0; background-color: rgb(236, 234, 245); padding-top: 30px; padding-bottom: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 20%; min-height: 20%; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta-4" text="categoria" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; justify-content: center; width: 85%; height: 15%; font-size: 50px; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-top: 0; -unity-font-style: normal; margin-bottom: 0; background-color: rgb(236, 234, 245); padding-top: 30px; padding-bottom: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 20%; min-height: 20%; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
