<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menu-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.43);" />
    <ui:VisualElement name="pause-menu" style="flex-grow: 1; align-items: center; justify-content: center; display: flex; background-color: rgba(41, 41, 41, 0);">
        <ui:VisualElement name="menu-panel" style="flex-grow: 1; width: 80%; height: 40%; max-height: 40%; min-height: 40%; max-width: 80%; min-width: 80%; background-color: rgba(41, 41, 41, 0.92); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; flex-direction: column; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-label" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Black.otf?fileID=12800000&amp;guid=cc91ffada7e3e814694f229cbaccae06&amp;type=3#SF-Pro-Text-Black&apos;); font-size: 70px; transform-origin: top; width: 80%; margin-bottom: 100px; color: rgb(255, 255, 255);" />
            <ui:Button text="Regresar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" style="justify-content: flex-start; align-self: center; align-items: center; transform-origin: bottom; border-left-color: rgb(43, 45, 66); border-right-color: rgb(43, 45, 66); border-top-color: rgb(43, 45, 66); border-bottom-color: rgb(43, 45, 66); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(87, 204, 153); width: 60%; height: 15%; max-height: 15%; min-height: 15%; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; margin-bottom: 100px; -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 45px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Medium.otf?fileID=12800000&amp;guid=6b804bfd7d8f63e47893166e9ff3839d&amp;type=3#SF-Pro-Text-Medium&apos;); -unity-font-style: bold;" />
            <ui:Button text="Volver a intentar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" style="justify-content: flex-start; align-self: center; align-items: center; transform-origin: bottom; border-left-color: rgb(43, 45, 66); border-right-color: rgb(43, 45, 66); border-top-color: rgb(43, 45, 66); border-bottom-color: rgb(43, 45, 66); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(87, 204, 153); width: 60%; height: 15%; max-height: 15%; min-height: 15%; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; margin-bottom: 50px; -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 45px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Medium.otf?fileID=12800000&amp;guid=6b804bfd7d8f63e47893166e9ff3839d&amp;type=3#SF-Pro-Text-Medium&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
