<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CanvasPrincipal" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; height: 50%; width: 100%; align-items: center;">
            <ui:VisualElement name="Barra" style="flex-grow: 0; flex-shrink: 0; height: 30%; flex-direction: row; align-items: center; justify-content: center; margin-top: 100px; width: 95%;">
                <ui:VisualElement name="ContenedorUbicacion" style="flex-grow: 0; flex-shrink: 0; width: 60%; height: 50%; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: space-around; visibility: visible;">
                    <ui:VisualElement name="IconoUbicacion" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-qr-96.png?fileID=21300000&amp;guid=011cdffa63ecb40e9a34aa3288642fef&amp;type=3#icons8-qr-96&apos;); width: 140px; height: 140px; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="Escanea el QR" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 50px; justify-content: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-style: normal; width: 65%;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; display: flex; visibility: visible;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inicio_forzado" />
                </ui:VisualElement>
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 17%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; margin-right: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BarraInfoExtra" style="flex-grow: 0; flex-shrink: 0; height: 15%; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 0; width: 95%;">
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center;" />
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 17%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; margin-right: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; height: 50%; justify-content: flex-end;">
            <ui:VisualElement name="Barra" style="flex-grow: 0; flex-shrink: 0; height: 50%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ContenedorDatos" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 50%; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="ImagenActual" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/JackIdleBocaCerrada.png?fileID=21300000&amp;guid=d00a99eab3dca447185b83bfdc3b80ff&amp;type=3#JackIdleBocaCerrada&apos;); width: 250px; height: 300px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 25px;" />
                    <ui:VisualElement name="ContenedorDatos" style="flex-grow: 0; flex-shrink: 0; width: 60%;">
                        <ui:Label tabindex="-1" text="¡Porfavor escanea el QR para iniciar!" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="texto_jack_en_escena_qr" style="font-size: 70px; justify-content: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-style: normal; margin-bottom: 30px; white-space: normal;" />
                        <ui:VisualElement name="BarraSeparadora" style="flex-grow: 0; color: rgb(255, 255, 255); flex-shrink: 0; width: 100%; height: 2px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
