<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CanvasPrincipal" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; height: 50%; width: 100%; align-items: center;">
            <ui:VisualElement name="Barra" style="flex-grow: 0; flex-shrink: 0; height: 30%; flex-direction: row; align-items: center; justify-content: center; margin-top: 100px; width: 95%;">
                <ui:VisualElement name="ContenedorUbicacion" style="flex-grow: 0; flex-shrink: 0; width: 60%; height: 50%; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement name="IconoUbicacion" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-marcador-96.png?fileID=21300000&amp;guid=15300f0b303b34a88b42fe3e32271651&amp;type=3#icons8-marcador-96&apos;); width: 140px; height: 140px; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="Lab. Finanzas" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="texto_dinamico_objetivo_actual" style="font-size: 50px; justify-content: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-style: normal; width: 65%; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_mostrar_informacion" style="position: absolute; width: 30%; height: 80%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); translate: 436px 0; display: flex;" />
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 17%; height: 50%; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; margin-right: 25px; overflow: hidden;">
                    <ui:VisualElement name="IconoUbicacion" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-bru%CC%81jula-96.png?fileID=21300000&amp;guid=9cad17ec7cecb4f45bf7e2ccffc5665a&amp;type=3#icons8-brújula-96&apos;); width: 140px; height: 140px; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BarraInfoExtra" style="flex-grow: 0; flex-shrink: 0; height: 15%; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 0; width: 95%;">
                <ui:VisualElement name="ContenedorUbicacion" style="flex-grow: 0; flex-shrink: 0; width: 20%; height: 50%; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; translate: -50px -120px;">
                    <ui:Label tabindex="-1" text="Nivel 2" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="texto_dinamico_nivel_actual" style="font-size: 50px; justify-content: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-style: normal; width: 65%; align-items: center; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center;" />
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 17%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; margin-right: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BarraInfoExtraLogo" style="flex-grow: 0; flex-shrink: 0; height: 15%; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 0; width: 95%;">
                <ui:VisualElement name="ContenedorUbicacion" style="flex-grow: 0; flex-shrink: 0; width: 180px; height: 180px; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; translate: -50px -120px;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 70%; height: 70%; background-image: url(&apos;project://database/Assets/ImagenesUI/image%204.png?fileID=21300000&amp;guid=4e348471ba39a4d40b2f2e72b2ae1acc&amp;type=3#image 4&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 15%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center;" />
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 17%; height: 50%; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center; margin-right: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; height: 50%; justify-content: flex-end;">
            <ui:VisualElement name="AreaDeVideojuegos" style="flex-grow: 1; justify-content: center; align-items: center; translate: 0 -110px;">
                <ui:VisualElement name="ContenedorDeTriggerVideoJuego" style="flex-grow: 0; flex-shrink: 0; width: 70%; height: 70%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; display: flex;">
                    <ui:VisualElement name="AreaControl" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 300px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 20, 20, 0.42); border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px; justify-content: center; align-items: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_activar_videojuego" style="position: absolute; overflow: hidden; width: 120%; height: 120%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 70%; height: 70%; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-controller-80.png?fileID=21300000&amp;guid=46118981015bc42739c7352df4fdf4ab&amp;type=3#icons8-controller-80&apos;); translate: 0 -10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AreaTexto" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; font-size: 60px; -unity-font-style: bold;">
                        <ui:Label tabindex="-1" text="¡Te has encotrado un juego!&#10;Puedes presionarlo si deseas entrar" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; width: 100%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Barra" style="flex-grow: 0; flex-shrink: 0; height: 50%; flex-direction: column-reverse; align-items: center; justify-content: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_debug_siguiente_objetivo" text="Siguiente Objetivo" style="position: absolute; translate: 0 -275px; width: 400px; height: 100px; background-color: rgb(185, 255, 102); border-left-color: rgb(108, 255, 0); border-right-color: rgb(108, 255, 0); border-top-color: rgb(108, 255, 0); border-bottom-color: rgb(108, 255, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="ContenedorDatos" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 50%; background-color: rgba(0, 0, 0, 0.51); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="ImagenActual" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/PlazaPaiz.jpg?fileID=21300000&amp;guid=f88ec1ecbee504de8a4708847f143716&amp;type=3#PlazaPaiz&apos;); width: 250px; height: 250px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 25px;" />
                    <ui:VisualElement name="ContenedorDatos" style="flex-grow: 0; flex-shrink: 0; width: 60%;">
                        <ui:Label tabindex="-1" text="AR Tour UVG" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="texto_dinamico_recorrido_actual" style="font-size: 70px; justify-content: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro.ttf?fileID=12800000&amp;guid=4e08ca318d09476428d9889874994c7f&amp;type=3#SF-Pro&apos;); -unity-font-style: normal; margin-bottom: 30px;" />
                        <ui:VisualElement name="BarraSeparadora" style="flex-grow: 0; color: rgb(255, 255, 255); flex-shrink: 0; width: 100%; height: 2px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement name="ContenedorDatosExtras" style="flex-grow: 1; padding-left: 0; flex-direction: row; justify-content: space-around; align-items: center; margin-top: 30px;">
                            <ui:Label tabindex="-1" text="30.01 m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="texto_dinamico_distancia_a_objetivo" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 50px;" />
                            <ui:VisualElement name="BarraSeparadora" style="flex-grow: 0; color: rgb(255, 255, 255); flex-shrink: 0; width: 2px; height: 70%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                            <ui:Label tabindex="-1" text="30% " parse-escape-sequences="true" display-tooltip-when-elided="true" name="texto_dinamico_porcentaje_recorrido" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 50px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
