<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); justify-content: center; align-items: center;">
        <ui:VisualElement name="FrameGeneral" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.55); flex-shrink: 0; width: 80%; height: 60%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:VisualElement name="FrameBlanco" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: flex-end;">
                <ui:VisualElement name="ImagenJack" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/JackIdleBocaAbierta.png?fileID=21300000&amp;guid=76eae0ee8e64c411789b3ecd1c8184d4&amp;type=3#JackIdleBocaAbierta&apos;); flex-shrink: 0; width: 778px; height: 1050px; translate: -55px 202px;" />
            </ui:VisualElement>
            <ui:VisualElement name="FrameTransparente" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-shrink: 0; width: 100%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="BloqueTexto" style="flex-grow: 0; width: 100%; height: 25%; flex-shrink: 0; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Bienvenido al recorrido de realidad aumentada de la UVG" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; white-space: normal; -unity-text-align: upper-center; width: 79%;" />
                </ui:VisualElement>
                <ui:VisualElement name="BloqueBoton" style="flex-grow: 0; width: 100%; height: 25%; flex-shrink: 0; align-items: center; justify-content: center;">
                    <ui:Button text="¡Comencemos!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_comenzar_tour_app" style="font-size: 50px; color: rgb(255, 255, 255); background-color: rgb(135, 204, 55); width: 50%; height: 50%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
