<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainUI" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: upper-center; transform-origin: flex-start; font-size: 160px; -unity-font: url(&apos;project://database/Assets/Fonts/bit5x3.ttf?fileID=12800000&amp;guid=4d8f85759868f1c4d94fef9c0a96d2c3&amp;type=3#bit5x3&apos;); -unity-font-definition: initial; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-slice-top: 0; margin-top: 150px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(82, 56, 70);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOver" style="flex-grow: 0; justify-content: center; align-self: auto; align-items: center; flex-direction: column; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 0; height: 70%; flex-wrap: nowrap; visibility: visible; overflow: visible; position: relative; max-height: 70%; min-height: 70%; display: none;">
        <ui:VisualElement name="GameOver" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/FlappyBird/GameOver.png?fileID=21300000&amp;guid=870acec51027cb14e80c428dac8d1a6b&amp;type=3#GameOver&apos;); -unity-background-scale-mode: stretch-to-fill; width: 50%; align-items: auto; justify-content: flex-start; align-self: auto; height: 60%; -unity-slice-top: 0; scale: 1 0.15; margin-top: 40px; transform-origin: top; flex-direction: column; max-height: 60%; min-height: 60%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="background-image: url(&apos;project://database/Assets/Minijuegos/Sprites/FlappyBird/PlayButton.png?fileID=21300000&amp;guid=51e7c1859c7e9f5459e2f8d684c56de6&amp;type=3#PlayButton&apos;); align-items: auto; width: 25%; height: 10%; transform-origin: top; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; margin-right: 0; margin-bottom: 0; margin-top: 0; margin-left: 0; flex-grow: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-shrink: 0; position: relative; -unity-text-align: middle-left; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-height: 10%; min-height: 10%; scale: 1 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="pause-menu" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="menu-panel" style="flex-grow: 1; width: 80%; height: 40%; max-height: 40%; min-height: 40%; max-width: 80%; min-width: 80%; background-color: rgb(41, 41, 41); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; flex-direction: column; justify-content: center; align-items: center; display: flex; color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-label" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Black.otf?fileID=12800000&amp;guid=cc91ffada7e3e814694f229cbaccae06&amp;type=3#SF-Pro-Text-Black&apos;); font-size: 70px; transform-origin: top; width: 80%; margin-bottom: 100px;" />
            <ui:Button text="Volver a intentar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" style="justify-content: flex-start; align-self: center; align-items: center; transform-origin: bottom; border-left-color: rgb(43, 45, 66); border-right-color: rgb(43, 45, 66); border-top-color: rgb(43, 45, 66); border-bottom-color: rgb(43, 45, 66); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(87, 204, 153); width: 60%; height: 15%; max-height: 15%; min-height: 15%; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; margin-bottom: 50px; -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 45px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Medium.otf?fileID=12800000&amp;guid=6b804bfd7d8f63e47893166e9ff3839d&amp;type=3#SF-Pro-Text-Medium&apos;); -unity-font-style: bold;" />
            <ui:Button text="Regresar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" style="justify-content: flex-start; align-self: center; align-items: center; transform-origin: bottom; border-left-color: rgb(43, 45, 66); border-right-color: rgb(43, 45, 66); border-top-color: rgb(43, 45, 66); border-bottom-color: rgb(43, 45, 66); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(87, 204, 153); width: 60%; height: 15%; max-height: 15%; min-height: 15%; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; margin-bottom: 100px; -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 45px; -unity-font: url(&apos;project://database/Assets/Fonts/SF-Pro/SF-Pro-Text-Medium.otf?fileID=12800000&amp;guid=6b804bfd7d8f63e47893166e9ff3839d&amp;type=3#SF-Pro-Text-Medium&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
